{
    "name": "entire-studio/dynamic-accessors",
    "description": "Dynamic setters and getters. While it can be done, it doesn't mean you should do it.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Jóźwik",
            "email": "dev@entire.studio"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit --testdox -c phpunit.xml",
        "sat": "vendor/bin/phpstan analyze -c phpstan.neon",
        "style": "vendor/bin/phpcs --standard=phpcs.xml",
        "style:fix": "vendor/bin/phpcbf --standard=phpcs.xml"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "EntireStudio\\DynamicAccessors\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "squizlabs/php_codesniffer": "^3",
        "dealerdirect/phpcodesniffer-composer-installer": "^1",
        "phpcompatibility/php-compatibility": "^9",
        "phpstan/phpstan": "^1 || ^2"
    },
    "autoload-dev": {
        "psr-4": {
            "EntireStudio\\DynamicAccessors\\Test\\": "test/"
        }
    }
}
